CashManiaMAUI/CashManiaMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CashManiaMAUI.ViewModels"
             xmlns:transactions="clr-namespace:CashManiaMAUI.Models.Transactions"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Home"
             x:Class="CashManiaMAUI.Pages.HomePage"
             x:DataType="viewModel:HomePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadTransactionsCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <VerticalStackLayout Padding="20"
                             Spacing="20">

            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto"
                  HorizontalOptions="FillAndExpand">
                <Label Text="Income"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="Expenses"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="Total"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2" />

                <Label Text="{Binding Income}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label Text="{Binding Expenses}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="{Binding Total}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="2" />
            </Grid>

            <HorizontalStackLayout>
              <Label Text="From:"
                     VerticalOptions="Center"
                     Margin="0,0,10,0" />
              <DatePicker Date="{Binding StartDate}"
                          Margin="0,0,10,0"
                          Format="dd-MM-yyyy" />


              <Label Text="To:"
                     VerticalOptions="Center"
                     Margin="0,0,10,0" />
              <DatePicker Date="{Binding EndDate}"
                          Format="dd-MM-yyyy" />
            </HorizontalStackLayout>

<CollectionView ItemsSource="{Binding Transactions}">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="transactions:Transaction">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Command="{Binding DeleteTransactionCommand}"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Frame Padding="10"
                       Margin="5"
                       BorderColor="Gray">
                    <VerticalStackLayout>
                        <Label Text="{Binding Description}"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}"
                               FontSize="14" />
                        <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}"
                               FontSize="12"
                               TextColor="Gray" />
                    </VerticalStackLayout>
                </Frame>
            </SwipeView>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

        </VerticalStackLayout>

        <Button Text="+"
                FontSize="24"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                Margin="0, 0, 0, 20" />

    </Grid>

</ContentPage>