CashManiaMAUI/CashManiaMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CashManiaMAUI.ViewModels"
             xmlns:transactions="clr-namespace:CashManiaMAUI.Models.Transactions"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Home"
             x:Class="CashManiaMAUI.Pages.HomePage"
             x:DataType="viewModel:HomePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadTransactionsCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <!-- Main content -->
        <VerticalStackLayout Padding="20"
                             Spacing="20">

            <!-- Grid for Income, Expenses, and Total -->
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto"
                  HorizontalOptions="FillAndExpand">
                <Label Text="Income"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="Expenses"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="Total"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2" />

                <Label Text="{Binding Income}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label Text="{Binding Expenses}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="{Binding Total}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="2" />
            </Grid>

            <!-- Grid for Start Date and End Date -->
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto"
                  HorizontalOptions="FillAndExpand">
                <Label Text="Start Date:"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,10,0" />
                <DatePicker Date="{Binding StartDate}"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.Column="1" />
                <Label Text="End Date:"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,10,0" />
                <DatePicker Date="{Binding EndDate}"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="1"
                            Grid.Column="1" />
            </Grid>

            <!-- CollectionView for Movements -->
            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="transactions:Transaction">
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}"
                                       FontSize="14" />
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                       FontSize="12"
                                       TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <!-- Floating Action Button -->
        <Button Text="+"
                FontSize="24"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                Margin="0, 0, 0, 20" />

    </Grid>

</ContentPage>