CashManiaMAUI/CashManiaMAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashManiaMAUI.Pages.LoginPage"
             Title="LoginPage"
             Padding="20">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Login"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="15">
            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   HeightRequest="50"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   HeightRequest="50"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />

            <Button Text="Login"
                    FontSize="16"
                    Command="{Binding SignInCommand}"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="25"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />

            <!-- Sign Up Link -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New Here? "
                              FontSize="14" />
                        <Span Text="Sign Up!"
                              FontSize="14"
                              TextColor="Blue"
                              FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
