CashManiaMAUI/CashManiaMAUI/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashManiaMAUI.Pages.SignUpPage"
             Title="Sign Up"
             BackgroundColor="White"
             Padding="20">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Create Account"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Margin="0,20,0,20" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="15">
            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   HeightRequest="50"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   HeightRequest="50"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Confirm Password"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   HeightRequest="50"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />

            <Button Text="Sign Up"
                    FontSize="16"
                    Command="{Binding SignUpCommand}"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="25"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
